{
  "name": "@ruleenginejs/rule-loader",
  "version": "1.0.7",
  "description": "Rule loader for webpack",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "lint": "eslint \"**/*.js\" --fix",
    "postversion": "npm run push",
    "push": "git push origin master --tags"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@ruleenginejs/compiler": "^1.0.6",
    "@ruleenginejs/schema": "^1.0.6",
    "schema-utils": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "eslint": "^8.23.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "lint-staged": "^13.0.3",
    "memfs": "^3.4.7",
    "prettier": "^2.7.1",
    "webpack": "^5.74.0"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruleenginejs/rule-loader.git"
  },
  "keywords": [
    "ruleengine",
    "webpack",
    "loader"
  ],
  "author": "Nikolay Naumenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruleenginejs/rule-loader/issues"
  },
  "homepage": "https://github.com/ruleenginejs/rule-loader#readme",
  "engines": {
    "node": ">=8.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
